# SSL setup with Self-Signed Certs comment
server {
    charset     utf-8;
    http2       on;
    index       index.html;
    listen      443 ssl default_server;
    listen      [::]:443 ssl default_server;
    root        /usr/share/nginx/html;
    server_name ~^.*$;

    ssl_certificate           "/var/lib/nginx/pki/certs/server.crt";
    ssl_certificate_key       "/var/lib/nginx/pki/private/server.key";
    ssl_protocols             TLSv1.3;
    ssl_ciphers               HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location = /favicon.ico {
        access_log     off;
        log_not_found  off;
    }

    #location /assets/ {
    #    access_log off;
    #}

    error_page 404 /errors/404.html;
    error_page 500 502 503 504 = @errors;

    location @errors {
        internal;
        try_files /errors/$uri.html /errors/50x.html =500;
    }

    # Any location block that begins with `=` is an exact match.
    # When an exact match is met, then processing stops immediately and no other
    # locations are checked.
    # Because of this, its best to place them first so we done waste processing
    # power checking other locations, which may, but should not match anyway.
    location = / {
        try_files /index.html =404;
    }

    # Block request GET /.well-known/appspecific/com.chrome.devtools.json
    location /.well-known/ {
        access_log     off;
        log_not_found  off;
        return 200;
    }
}
